Mdt10.WPF/MainWindow.xaml

<Window x:Class="Mdt10.WPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mdt10.WPF.ViewModel"      
        xmlns:conv="clr-namespace:Mdt10.WPF.Converter"      
        xmlns:Entites="clr-namespace:Mdt10.Metier.Entites;assembly=Mdt10.Metier" 
             
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <conv:BooleanConverter x:Key="Converter1"/>
        <conv:BooleanImageConverter x:Key="ImagePathConverter"/>
        <conv:BooleanColorConverter x:Key="xBoolColorConverter"/>

    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <StackPanel ScrollViewer.CanContentScroll="True">

            <Button Click="DeActiver_Click" Content="rrrrrrrrrrr" />

        </StackPanel>

        <ListBox BorderThickness="2" Grid.Column="1" Grid.Row="4" Name="ListeLivres" Width="450" Height="Auto"
			ItemsSource="{Binding Path=LivresContext}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
               SelectionChanged="ListeLivres_SelectionChanged" x:FieldModifier="public" >

            <ListBox.ItemTemplate>

                <DataTemplate >
                    <StackPanel>
                        <Border BorderThickness="2" BorderBrush="#FFF12D2D" CornerRadius="5" Padding="10,0" Background="LightGray">
                            <TextBlock Background="LightGray" FontWeight="Bold" Text="{Binding Livre.Genre.Libelle}" Padding="5,0"/>
                        </Border>

                        <TextBlock Background="Beige" Text="{Binding Livre.Auteur}" Padding="2,0,0,0"/>
                        <TextBlock Background="Beige" Text="{Binding Livre.Titre}"/>

                        <TextBlock Background="Beige" Text="{Binding IsSelected}"/>
                        <TextBlock Background="Beige" Text="{Binding IsExpanded}"/>

                        <TextBlock Background="Beige" Text="{Binding Livre.TypeDocument.Libelle}"/>

                        <Grid  Background="Beige" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"  Grid.Column="0" Margin="2,2,2,2" Width="20" Height="20" 
								Source="{Binding Livre.Disponible, Converter={StaticResource ImagePathConverter}}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,4,2,2" 
								Foreground="{Binding Livre.Disponible, Converter={StaticResource xBoolColorConverter}}"
								Text="{Binding Livre.Disponible, Converter={StaticResource Converter1}}"/>

                            <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Ajouter exemplaire" IsEnabled="{Binding IsSelected}" HorizontalAlignment="Stretch"  />

                        </Grid>

                        <Grid>
                            <!-- Sous liste des exemplaires -->
                            <Expander x:Name="ExemplairesExpander" Header="{ Binding Exemplaires.Count }"  IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsEnabled="{Binding IsSelected}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ListBox Grid.Row="0" Name="ListeExemplaire" ItemsSource="{Binding Exemplaires}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                    <TextBlock Text="{Binding DateEntree}"  Margin="5,5,5,5" />
                                                    <TextBlock Text="{Binding Cote}"  Margin="5,5,5,5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Row="1" Content="Ajouter exemplaire" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                </Grid>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>


<!--<DataTrigger Binding="{Binding Path=Livre.Disponible}" Value="True">
    <Setter TargetName="ExemplairesExpander" Property="IsExpanded" Value="True" />
</DataTrigger>-->
