Mdt10.WPF/MainWindow.xaml

<Window x:Class="Mdt10.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mdt10.WPF.ViewModel"      
        xmlns:conv="clr-namespace:Mdt10.WPF.Converter"      
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <conv:BooleanConverter x:Key="Converter1"/>

        <conv:BooleanImageConverter x:Key="ImagePathConverter"></conv:BooleanImageConverter>

    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Expander Height="Auto" Margin="5" Padding="5" Header="Livres" BorderThickness="1" BorderBrush="Bisque">
            <ListBox BorderThickness="2" Grid.Column="1" Grid.Row="4" Name="lstStrings" Width="500" Height="Auto" ItemsSource="{Binding ListeLivres}" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <ListBox.ItemContainerStyle>
                    
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Beige" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="RosyBrown" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Disponible}" Value="False">
                                <Setter Property="ListBoxItem.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                        <StackPanel Width="Auto" ClipToBounds="True">
                            <TextBlock Background="LightGray"  FontWeight="Bold" Text="{Binding Auteur}" Padding="2,0,0,0" ClipToBounds="True"/>
                            <TextBlock Background="Beige" Text="{Binding Titre}" Padding="2,0,0,0" ClipToBounds="True"/>
                            <TextBlock Background="Beige" Text="{Binding DateEntree}" ClipToBounds="True"/>
                            <TextBlock Background="Beige" Text="{Binding TypeDocument.Libelle}"/>
                            <Grid  Background="Beige">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Image Grid.Column="0" Margin="2,2,2,2" Width="20" Height="20" Stretch="Fill"  Source="{Binding Path=Disponible, Converter={StaticResource ImagePathConverter}}"></Image>
                                <TextBlock Grid.Column="1" Margin="2,4,2,2" Background="Beige" Text="{Binding Disponible , Converter={StaticResource Converter1}}"/>
                           
                            </Grid>

                        </StackPanel>

                    </DataTemplate>


                </ListBox.ItemTemplate>



            </ListBox>



        </Expander>
    </Grid>
</Window>
